spring.application.name=zuul-server
server.port=8090
#puerto default para api gateway


eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configuracion zuul - defino el service id, y el path que vamos a utilizar para acceder a los microservicios
zuul.routes.product.service-id=product-ms
zuul.routes.product.path=/product-api/**
#puedo probar http://localhost:8090/product-api/product/

zuul.routes.item.service-id=item-ms
zuul.routes.item.path=/item-api/**